
# use the  config?the defaut is false
configOptions=true

##common##
mongo.connectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=3000
mongo.maxWaitTime=1500
mongo.socketTimeout=0






###test environment###
production.mongos.host=10.0.100.4:20000,10.0.100.2:20000,10.0.100.5:20000
#the database Name of the form item
production.mongos.host.dataBase=staticsmsg

